PORT=4000
PGUSER=skillfusion
PGPASSWORD=skillfusion_pw
PGDATABASE=skillfusion_db_dev
PGHOST=skillfusion-db # 127.0.0.1
PGPORT=5432

# DATABASE_URL=postgresql://skillfusion:skillfusion_pw@127.0.0.1:5433/skillfusion_db_dev
# DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@skillfusion-db:5432/${PGDATABASE}
DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:5432/${PGDATABASE}

JWT_SECRET=the_enormous_secret_CHUT321!
JWT_REFRESH_SECRET=just_another_enormous_secret_CHUT4321!?

CORS=http://localhost:3000

# DEV
CMD=sh -c "pnpm run db:generate && pnpm run db:reset && pnpm dev"
# ou si on ne veut pas reset/seed, mais juse lancer : 
# CMD=sh -c "pnpm dev"
